# InventoryManager

./: .editorconfig  InventoryManager.sln  Readme.md
InventoryManager/: InventoryManager.csproj  WeatherForecast.cs
InventoryManager.Application/: InventoryManager.Application.csproj
InventoryManager.Application/Applications/: IInventoryApplication.cs  InventoryApplication.cs
InventoryManager.Application/Mappers/: MapperService.cs
InventoryManager.Application/ViewModels/: InventoryItemListView.cs  InventoryItemView.cs
InventoryManager.CrossCutting/Exceptions/: DIException.cs  DataNotFoundException.cs
InventoryManager.Domain/Domain/: Product.cs  Warehouse.cs  WarehouseItem.cs
InventoryManager.Infraestructure/: InventoryContext.cs  InventoryManager.Infraestructure.csproj
InventoryManager.Infraestructure/CommandsRepository/: IInventoryCommandsRepository.cs  InventoryCommandsRepository.cs
InventoryManager.Infraestructure/QueriesRepository/: IInventoryQueriesRepository.cs  InventoryQueriesRepository.cs
InventoryManager.Infraestructure/Validators/: ProductValidator.cs  WarehouseItemValidator.cs  WarehouseValidator.cs
InventoryManager.Tests/: InventoryManager.Tests.csproj
InventoryManager.Tests/IntegrationTests/: CommonTest.cs  InventoryManagerApiTest.cs  InventoryManagerApplicationTest.cs
InventoryManager.Tests/UnitTest/: WarehouseDomainTest.cs
InventoryManager.WebApi/: DatabaseBuilder.cs  Dockerfile  InventoryManager.WebApi.csproj  Program.cs  log20221009.txt  log20221012.txt  log20221013.txt
InventoryManager.WebApi/Controllers/: InventoryController.cs
InventoryManager.WebApi/Properties/: launchSettings.json
InventoryManager.WebApi/Secure/: AuthenticatedUser.cs  BasicAuthenticationHandler.cs  BasicAuthorizationAttribute.cs
InventoryManager/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
InventoryManager/ClientApp/.angular/cache/14.0.3/angular-webpack/f116d4ddad8e4c2f7d3eb391fe393cd0c146a751/: index.pack
InventoryManager/ClientApp/src/: index.html
InventoryManager/ClientApp/src/app/nav-menu/: nav-menu.component.html
InventoryManager/Controllers/: WeatherForecastController.cs
InventoryManager/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventoryManager/Properties/: launchSettings.json
