<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManager.CrossCutting\InventoryManager.CrossCutting.csproj" />
    <ProjectReference Include="..\InventoryManager.Infraestructure\InventoryManager.Infraestructure.csproj" />
  </ItemGroup>

</Project>
