<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryManager.CrossCutting\InventoryManager.CrossCutting.csproj" />
    <ProjectReference Include="..\InventoryManager.Domain\InventoryManager.Domain.csproj" />
  </ItemGroup>

</Project>
